<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="108">
    <trigger id="75" enabled="1">
        <event id="OnEnter">
            <command id="play2DAmbientSound" target="target" args="{cb8cb812-3708-43dd-b48e-b7ca30d9e42a}" />
            <command id="activateMusicCue" target="target" args="Spaceship" />
        </event>
        <event id="OnExit">
            <command id="stop2DAmbientSound" target="target" args="{cb8cb812-3708-43dd-b48e-b7ca30d9e42a}" />
            <command id="deactivateMusicCue" target="target" args="Spaceship" />
        </event>
    </trigger>
    <trigger id="76" enabled="1">
        <event id="OnEnter">
            <command id="activateMusicCue" target="target" args="Spaceship" />
            <command id="play2DAmbientSound" target="target" args="{cb8cb812-3708-43dd-b48e-b7ca30d9e42a}" />
        </event>
        <event id="OnExit">
            <command id="deactivateMusicCue" target="target" args="Spaceship" />
            <command id="stop2DAmbientSound" target="target" args="{cb8cb812-3708-43dd-b48e-b7ca30d9e42a}" />
        </event>
    </trigger>
</triggers>
