<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="17">
    <trigger id="1" enabled="1">
        <event id="OnHit">
            <command id="ActivateSpawnerNetwork" target="self" args="Banana06" />
            <command id="ResetSpawnerNetwork" target="self" args="Banana06" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnHit">
            <command id="ActivateSpawnerNetwork" target="self" args="Banana05" />
            <command id="ResetSpawnerNetwork" target="self" args="Banana05" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnHit">
            <command id="ActivateSpawnerNetwork" target="self" args="Banana05" />
            <command id="ResetSpawnerNetwork" target="self" args="Banana05" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnHit">
            <command id="ActivateSpawnerNetwork" target="self" args="Banana06" />
            <command id="ResetSpawnerNetwork" target="self" args="Banana06" />
        </event>
    </trigger>
    <trigger id="8" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="10" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="14" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="15" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="16" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
</triggers>
