<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <BeautyLibsDir>lib</BeautyLibsDir>
        <NoBeautyFlag>True</NoBeautyFlag>
        <ForceBeauty>True</ForceBeauty>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uchu.Api\Uchu.Api.csproj" />
      <ProjectReference Include="..\Uchu.Core\Uchu.Core.csproj" />
      <ProjectReference Include="..\Uchu.Instance\Uchu.Instance.csproj" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.2" />
    </ItemGroup>
    
</Project>
