<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="100">
    <trigger id="4" enabled="1">
        <event id="OnEnter">
            <command id="pushObject" target="target" args="50, 50, 50" />
        </event>
    </trigger>
    <trigger id="67" enabled="1">
        <event id="OnHit">
            <command id="bounceAllOnBouncer" target="objGroup" targetName="hydrant01" args=" " />
        </event>
    </trigger>
    <trigger id="68" enabled="1">
        <event id="OnRebuildComplete">
            <command id="destroyObj" target="objGroup" targetName="bridge" args="0" />
        </event>
    </trigger>
    <trigger id="89" enabled="1">
        <event id="OnHit">
            <command id="bounceAllOnBouncer" target="objGroup" targetName="hydrant01" args=" " />
        </event>
    </trigger>
    <trigger id="94" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,PR_POI_1" />
        </event>
    </trigger>
    <trigger id="96" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,PR_POI_2" />
        </event>
    </trigger>
    <trigger id="97" enabled="1">
        <event id="OnEnter">
            <command id="play2DAmbientSound" target="target" args="{7804faf9-5b5b-453b-8e0f-c044d58f354b}" />
        </event>
        <event id="OnExit">
            <command id="stop2DAmbientSound" target="target" args="{7804faf9-5b5b-453b-8e0f-c044d58f354b}" />
        </event>
    </trigger>
    <trigger id="99" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,50,0.91,-0.34,-0.22,true,20,50" />
        </event>
    </trigger>
</triggers>
