# Uchu

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Configuration.md  HACKING.md  README.md  Uchu.sln  config.default.xml  publish.py
Uchu.Api/: API.md  ApiCommandAttribute.cs  ApiManager.cs  Uchu.Api.csproj
Uchu.Api/Commands/: AccountCommands.cs
Uchu.Api/Models/: AccountAdminResponse.cs  AccountBanResponse.cs  AccountCreationResponse.cs  AccountDeleteResponse.cs  AccountInfoResponse.cs  AccountListResponse.cs  AccountPardonResponse.cs  AccountVerifyResponse.cs  BaseResponse.cs  CharacterDetailsResponse.cs  CharacterListResponse.cs  ClaimPortResponse.cs  CommissionInstanceResponse.cs  InstanceInfo.cs  InstanceInfoResponse.cs  InstanceListResponse.cs  MasterStatusResponse.cs  ReadyCallbackResponse.cs  SeekWorldResponse.cs  UpdateStatusResponse.cs  ZonePlayersResponse.cs  ZoneStatusResponse.cs
Uchu.Auth/: Program.cs  Uchu.Auth.csproj  logging.config
Uchu.Auth/Enums/: LoginCode.cs  PlatformType.cs  PlatformVersion.cs  ProcessorType.cs
Uchu.Auth/Handlers/: LoginHandler.cs
Uchu.Auth/Packets/: ServerLoginInfoPacket.cs
Uchu.Core/: Configuration.cs  Handler.cs  HandlerGroup.cs  HandlerGroupBase.cs  Server.cs  Uchu.Core.csproj  UchuServer.cs  Utils.cs  config.default.xml
Uchu.Core/Api/: InstanceCommands.cs
Uchu.Core/Attributes/: AutoSerializeAttribute.cs  CommandHandlerAttribute.cs  LoggerIgnoreAttribute.cs  PacketHandlerAttribute.cs
Uchu.Core/CDClient/: CDClient.cs  CDClientContext.cs
Uchu.Core/Cache/: DatabaseCache.cs  ICache.cs  ISessionCache.cs  RedisCache.cs  RedisSessionCache.cs  Session.cs
Uchu.Core/CdClient/: CdClientContext.cs
Uchu.Core/Client/: CdClientContext.cs
Uchu.Core/Collections/: LegoDataDictionary.cs  LegoDataList.cs
Uchu.Core/Config/: Configuration.cs  ConfigurationPathAttribute.cs  UchuConfiguration.cs
Uchu.Core/Data/: ThreadedCollection.cs  ThreadedList.cs
Uchu.Core/Database/: Database.cs  UchuContext.cs
Uchu.Core/Enums/: AMF3Marker.cs  AMF3Markers.cs  CharacterActivity.cs  ChatReturnCode.cs  CombatAIAction.cs  DisconnectId.cs  GameMasterLevel.cs  InventoryType.cs  ItemType.cs  KillType.cs  MissionLockState.cs  MissionState.cs  MissionTaskType.cs  ObjectIdFlags.cs  ObjectWorldState.cs  PathBehavior.cs  PathType.cs  PickupLOT.cs  PlatformState.cs  PlatformType.cs  PropertyAchievement.cs  RemoteConnectionType.cs  RentalTimeUnit.cs  ServerType.cs  WorldServerRequestState.cs  WorldType.cs  ZoneChecksum.cs  ZoneId.cs
Uchu.Core/Extensions/: ArrayExtensions.cs  BitReaderExtensions.cs  BitStream.Extensions.cs  BitWriterExtensions.cs  RakConnectionExtensions.cs
Uchu.Core/Handlers/: CommandHandler.cs  GlobalHandler.cs  Handler.cs  HandlerGroup.cs  HandshakeHandler.cs
Uchu.Core/IO/: AssemblyResources.cs  FileResources.cs  IFileResources.cs  IResources.cs  LocalResources.cs  ResourceAssembly.cs  Resources.cs
Uchu.Core/Instance/: ISpawnable.cs  ISpawnableObject.cs  InstanceManager.cs  WorldInstance.cs
Uchu.Core/Logging/: LogLevel.cs  LogQueue.cs  Logger.cs
Uchu.Core/Migrations/: 20181104231829_InitialCreate.Designer.cs  20181104231829_InitialCreate.cs  20181106150849_UpdateCharacterTable.Designer.cs  20181106150849_UpdateCharacterTable.cs  20181106155557_InventoryItemTable.Designer.cs  20181106155557_InventoryItemTable.cs  20181109205930_UpdateModels.Designer.cs  20181109205930_UpdateModels.cs  20181110155657_AddMissions.Designer.cs  20181110155657_AddMissions.cs  20181110200441_DeleteTasks.Designer.cs  20181110200441_DeleteTasks.cs  20181110200701_AddTasks.Designer.cs  20181110200701_AddTasks.cs  20181110200931_MakeTasksRequired.Designer.cs  20181110200931_MakeTasksRequired.cs  20181111074021_AddTasksTable.Designer.cs  20181111074021_AddTasksTable.cs  20181111074118_UpdateTasksTable.Designer.cs  20181111074118_UpdateTasksTable.cs  20181111091747_UpdateTaskValueType.Designer.cs  20181111091747_UpdateTaskValueType.cs  20181111094806_FixTaskTable.Designer.cs  20181111094806_FixTaskTable.cs  20181111101942_UpdateMissionTable.Designer.cs  20181111101942_UpdateMissionTable.cs  20181111165046_UpdateCharacterTable2.Designer.cs  20181111165046_UpdateCharacterTable2.cs  20181113173655_AddItemProperties.Designer.cs  20181113173655_AddItemProperties.cs  20181115075252_AddInventoryItemType.Designer.cs  20181115075252_AddInventoryItemType.cs  20181117125718_AddExtraItemInfo.Designer.cs  20181117125718_AddExtraItemInfo.cs  20181120161854_AddRocketInfo.Designer.cs  20181120161854_AddRocketInfo.cs  20190424205447_AddMissionTaskValueTable.Designer.cs  20190424205447_AddMissionTaskValueTable.cs  20190425144144_FixMissionTaskValueTable.Designer.cs  20190425144144_FixMissionTaskValueTable.cs  (+26 more)
Uchu.Core/Packets/: DisconnectNotifyPacket.cs  HandshakePacket.cs
Uchu.Core/Parsers/: MissionParser.cs
Uchu.Core/Replicas/: IPhysics.cs  IReplicaComponent.cs  ReplicaComponent.cs  ReplicaPacket.cs
Uchu.Core/Resources/: Celebrations.cs  FactionFlag.cs  FactionFlags.cs  Flag.cs  FlagId.cs  Missions.cs  ResourceStrings.Designer.cs  ResourceStrings.resx
Uchu.Core/Scriptable/: AutoAssignAttribute.cs  ChatCommands.cs  GameScript.cs  PauseableTimer.cs  ScriptComponent.cs
Uchu.Core/Serializable/: IPacket.cs  Packet.cs  PacketHeader.cs
Uchu.Core/Serializables/: AMF3.cs  AutoSerializable.cs  AutoSerializingPacket.cs  IPacket.cs  Packet.cs  PacketHeader.cs
Uchu.Core/Serializeable/: IGameMessage.cs  IPacket.cs  Packet.cs  PacketHeader.cs
Uchu.Core/Structs/: ObjectId.cs  ZoneId.cs
Uchu.Core/Utilities/: IdUtilities.cs  (+3 more)
Uchu.Instance/: Program.cs  Uchu.Instance.csproj
Uchu.Master/: ManagedServer.cs  ManagedWorldServer.cs  MasterServer.cs  ServerHealth.cs  ServerInstance.cs  Uchu.Master.csproj
Uchu.Physics/: PhysicsSimulation.cs  Uchu.Physics.csproj
Uchu.Physics.Test/: CollisionTest.cs  Uchu.Physics.Test.csproj
Uchu.Resources/: Uchu.Resources.csproj
Uchu.StandardScripts/: Uchu.StandardScripts.csproj
Uchu.World/: ImaginationBehavior.cs  Program.cs  Uchu.World.csproj  WorldServer.cs  WorldUchuServer.cs
(+4775 files in other folders)
