<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<envData>
    <bindings>
        <binding sceneID="0" configuration="Caves" />
        <binding sceneID="1" configuration="LANDING" />
        <binding sceneID="2" configuration="Siegefield" />
        <binding sceneID="3" configuration="Siegefield" />
        <binding sceneID="4" configuration="Siegefield" />
        <binding sceneID="5" configuration="Siegefield" />
        <binding sceneID="6" configuration="Siegefield" />
        <binding sceneID="7" configuration="Siegefield" />
        <binding sceneID="8" configuration="MONASTERY" />
        <binding sceneID="9" configuration="MONASTERY" />
        <binding sceneID="10" configuration="MONASTERY" />
        <binding sceneID="11" configuration="MONASTERY" />
        <binding sceneID="12" configuration="Elemental Transitions" />
        <binding sceneID="13" configuration="Elemental Transitions" />
        <binding sceneID="14" configuration="Elemental Transitions" />
        <binding sceneID="15" configuration="MONASTERY" />
        <binding sceneID="16" configuration="Elemental Transitions" />
        <binding sceneID="17" configuration="Elemental Transitions" />
        <binding sceneID="18" configuration="Elemental Transitions" />
        <binding sceneID="19" configuration="MONASTERY" />
        <binding sceneID="20" configuration="Elemental Transitions" />
        <binding sceneID="21" configuration="Elemental Transitions" />
        <binding sceneID="22" configuration="Elemental Transitions" />
        <binding sceneID="23" configuration="MONASTERY" />
        <binding sceneID="24" configuration="Elemental Transitions" />
        <binding sceneID="25" configuration="Elemental Transitions" />
        <binding sceneID="26" configuration="Elemental Transitions" />
        <binding sceneID="27" configuration="MONASTERY" />
        <binding sceneID="28" configuration="MONASTERY" />
        <binding sceneID="30" configuration="Caves" />
        <binding sceneID="31" configuration="Caves" />
        <binding sceneID="32" configuration="Caves" />
        <binding sceneID="33" configuration="Caves" />
        <binding sceneID="34" configuration="Caves" />
        <binding sceneID="35" configuration="Caves" />
        <binding sceneID="36" configuration="Caves" />
        <binding sceneID="37" configuration="Caves" />
        <binding sceneID="38" configuration="Siegefield" />
        <binding sceneID="39" configuration="Siegefield" />
        <binding sceneID="40" configuration="MONASTERY" />
        <binding sceneID="42" configuration="Elemental Transitions" />
        <binding sceneID="43" configuration="Elemental Transitions" />
        <binding sceneID="44" configuration="Elemental Transitions" />
        <binding sceneID="46" configuration="Elemental Transitions" />
        <binding sceneID="47" configuration="Elemental Transitions" />
        <binding sceneID="48" configuration="Elemental Transitions" />
        <binding sceneID="50" configuration="Elemental Transitions" />
        <binding sceneID="51" configuration="Elemental Transitions" />
        <binding sceneID="52" configuration="Elemental Transitions" />
        <binding sceneID="54" configuration="Elemental Transitions" />
        <binding sceneID="55" configuration="Elemental Transitions" />
        <binding sceneID="56" configuration="Elemental Transitions" />
        <binding sceneID="59" configuration="Caves" />
        <binding sceneID="60" configuration="Caves" />
        <binding sceneID="61" configuration="Caves" />
        <binding sceneID="62" configuration="Caves" />
        <binding sceneID="63" configuration="Caves" />
        <binding sceneID="64" configuration="Caves" />
        <binding sceneID="65" configuration="Caves" />
        <binding sceneID="66" configuration="Caves" />
        <binding sceneID="67" configuration="Caves" />
        <binding sceneID="71" configuration="Caves" />
    </bindings>
    <configuration name="Caves">
        <ambientLightColor>0.294118,0.400000,0.164706</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.000000,0.839216,0.921569</fogColor>
        <maxDrawDistance fogFar="900" fogNear="100" postFogFade="4000" postFogSolid="3500" />
        <minDrawDistance fogFar="500" fogNear="100" postFogFade="4000" postFogSolid="3500" />
        <position>0.00,-270.00,0.00</position>
        <skydomeFilename>mesh\env\NG_NinjaGo\env_nj_mon_sky.nif</skydomeFilename>
        <specularLightColor>0.474510,0.839216,0.258824</specularLightColor>
        <upperHemiColor>0.211765,0.713726,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="Elemental Transitions">
        <ambientLightColor>0.549020,0.627451,0.800000</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.109804,0.847059,1.000000</fogColor>
        <maxDrawDistance fogFar="900" fogNear="100" postFogFade="4000" postFogSolid="3500" />
        <minDrawDistance fogFar="900" fogNear="100" postFogFade="4000" postFogSolid="3500" />
        <position>0.00,-270.00,0.00</position>
        <skydomeFilename>mesh\env\NG_NinjaGo\env_nj_mon_sky_core.nif</skydomeFilename>
        <specularLightColor>0.000000,0.000000,0.000000</specularLightColor>
        <upperHemiColor>0.211765,0.713726,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
        </cullSettings>
    </configuration>
    <configuration name="LANDING">
        <ambientLightColor>0.800000,0.800000,0.800000</ambientLightColor>
        <directionalLightColor>0.894118,0.972549,1.000000</directionalLightColor>
        <fogColor>0.674510,0.866667,1.000000</fogColor>
        <maxDrawDistance fogFar="1500" fogNear="300" postFogFade="4000" postFogSolid="3500" />
        <minDrawDistance fogFar="1500" fogNear="300" postFogFade="4000" postFogSolid="3500" />
        <position>-0.51,-0.83,-0.22</position>
        <skydomeFilename>mesh\env\NG_NinjaGo\env_nj_mon_sky_landing.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>1.000000,1.000000,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="1" cullMax="350" cullMin="100" />
            <cullData cullGroupID="2" cullMax="350" cullMin="150" />
            <cullData cullGroupID="3" cullMax="350" cullMin="200" />
            <cullData cullGroupID="4" cullMax="350" cullMin="250" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
            <cullData cullGroupID="11" cullMax="800" cullMin="400" />
        </cullSettings>
    </configuration>
    <configuration name="MONASTERY">
        <ambientLightColor>0.537255,0.584314,0.709804</ambientLightColor>
        <directionalLightColor>1.000000,1.000000,1.000000</directionalLightColor>
        <fogColor>0.211765,0.713726,1.000000</fogColor>
        <maxDrawDistance fogFar="1000" fogNear="200" postFogFade="4000" postFogSolid="3500" />
        <minDrawDistance fogFar="1000" fogNear="200" postFogFade="4000" postFogSolid="3500" />
        <position>-0.51,-0.83,-0.22</position>
        <skydomeFilename>mesh\env\NG_NinjaGo\env_nj_mon_sky_core.nif</skydomeFilename>
        <specularLightColor>0.000000,0.000000,0.000000</specularLightColor>
        <upperHemiColor>0.211765,0.713726,1.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="1" cullMax="150" cullMin="100" />
            <cullData cullGroupID="2" cullMax="200" cullMin="150" />
            <cullData cullGroupID="3" cullMax="250" cullMin="200" />
            <cullData cullGroupID="4" cullMax="300" cullMin="250" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
            <cullData cullGroupID="11" cullMax="500" cullMin="500" />
        </cullSettings>
    </configuration>
    <configuration name="Siegefield">
        <ambientLightColor>0.466667,0.447059,0.603922</ambientLightColor>
        <directionalLightColor>0.627451,0.639216,0.694118</directionalLightColor>
        <fogColor>0.600000,0.321569,0.384314</fogColor>
        <maxDrawDistance fogFar="1600" fogNear="300" postFogFade="2500" postFogSolid="2000" />
        <minDrawDistance fogFar="1000" fogNear="200" postFogFade="4000" postFogSolid="3500" />
        <position>-0.51,-0.83,-0.22</position>
        <skydomeFilename>mesh\env\NG_NinjaGo\env_nj_mon_siege_sky.nif</skydomeFilename>
        <specularLightColor>1.000000,1.000000,1.000000</specularLightColor>
        <upperHemiColor>0.000000,0.000000,0.000000</upperHemiColor>
        <cullSettings>
            <cullData cullGroupID="1" cullMax="350" cullMin="100" />
            <cullData cullGroupID="2" cullMax="350" cullMin="150" />
            <cullData cullGroupID="3" cullMax="350" cullMin="200" />
            <cullData cullGroupID="4" cullMax="350" cullMin="250" />
            <cullData cullGroupID="10" cullMax="400" cullMin="300" />
            <cullData cullGroupID="11" cullMax="800" cullMin="400" />
        </cullSettings>
    </configuration>
</envData>
