
#asset list
A:res\audio\NDAudio\Ambience\Ambience_Ninjago\Ambience_Ninjago_Non-Streaming.fsb
A:res\audio\NDAudio\Ambience\Ambience_Ninjago\Ambience_Ninjago.fev
A:res\audio\NDAudio\Ambience\Ambience_Ninjago\Ambience_Ninjago_Streaming.fsb
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Patch_1_10.fsb
A:res\audio\NDAudio\Music\Music_Global\Music_Global_Day1-Patch.fsb
A:res\audio\NDAudio\VO\default\VO_Streaming.fsb
A:res\textures\ng_ninjago\ui\inventory\tooltips\Cole.dds
A:res\textures\ng_ninjago\ui\inventory\tooltips\Jay.dds
A:res\textures\ng_ninjago\ui\inventory\tooltips\Kai.dds
A:res\textures\ng_ninjago\ui\inventory\tooltips\Zane.dds
A:res\textures\ng_ninjago\ui\inventory\tooltips\Old_Man.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\GarmadonScene.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\GarmadonTexture.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\Light.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\Monastery2.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\PortalTexture_Purple.dds
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\garmadon_reveal.nif
A:res\mesh\env\NG_NinjaGo\garmadon_cinematic\garmadon_reveal_camera.nif
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricspark.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricspark.txt
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricspark1.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricsparklarger.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricsparklarger.txt
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\electricsparklarger1.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening.txt
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening1.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening2.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening3.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening4.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalopening5.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring.txt
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring1.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring2.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring3.psb
A:res\forkp\effects\ng_ninjago\ng_cinematics\garmadon\portalring4.psb
A:res\animations\ng_ninjago\ng_cinematics\garmadon_play.etk
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal.kf
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal.kfm
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal.settings
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal_Anim.h
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal_camera.kf
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal_camera.kfm
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal_camera.settings
A:res\animations\ng_ninjago\ng_cinematics\garmadon_reveal_camera_Anim.h