<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="7">
    <trigger id="2" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,40.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,40.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,40.0,0,1,0,1,20,50" />
        </event>
    </trigger>
</triggers>
