<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="43">
    <trigger id="33" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_7" />
        </event>
    </trigger>
    <trigger id="34" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="35" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="36" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="37" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="38" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="41" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,16,43" />
        </event>
    </trigger>
    <trigger id="42" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,16,43" />
        </event>
    </trigger>
</triggers>
