<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
      <PackageReference Include="Sentry" Version="3.0.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.0-preview.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose\InfectedRose.Core\InfectedRose.Core.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
      <ProjectReference Include="..\RakDotNet\RakDotNet\RakDotNet.csproj" />
      <ProjectReference Include="..\Uchu.Api\Uchu.Api.csproj" />
      <ProjectReference Include="..\Uchu.Sso\Uchu.Sso.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\Models" />
      <Folder Include="Migrations\MySql" />
      <Folder Include="Migrations\Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CDClient.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ResourceStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ResourceStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
