<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>Uchu.Instance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uchu.Auth\Uchu.Auth.csproj" />
      <ProjectReference Include="..\Uchu.Char\Uchu.Char.csproj" />
      <ProjectReference Include="..\Uchu.Core\Uchu.Core.csproj" />
      <ProjectReference Include="..\Uchu.World\Uchu.World.csproj" />
    </ItemGroup>

</Project>
