<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="22">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 70,1,0,0" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70,1,0,0" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70,1,0,0" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70,1,0,0" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70,1,0,0" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnEnter">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70,0,0,-1" />
        </event>
    </trigger>
    <trigger id="21" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Attract,90,true" />
        </event>
    </trigger>
</triggers>
