<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="4">
    <trigger id="1" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnCustomEvent">
            <command id="startPathing" target="self" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnCustomEvent">
            <command id="startPathing" target="self" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnCustomEvent">
            <command id="startPathing" target="self" />
        </event>
    </trigger>
</triggers>
