<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="86">
    <trigger id="4" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room1Traps" args="trapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
            <command id="fireEvent" target="objGroup" targetName="Room1Switch" args="switchUp" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room2TrapsA" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="11" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room2TrapsB" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="13" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room2TrapsD" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="15" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room2TrapsE" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="17" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room2TrapsF" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="20" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="30" enabled="1">
        <event id="OnEnter">
            <command id="startPathing" target="objGroup" targetName="Room4CarEvent1" />
            <command id="setTimer" target="self" args="timer,3" />
        </event>
        <event id="OnTimerDone">
            <command id="ActivateSpawnerNetwork" target="self" args="Room4Enemies1" />
            <command id="ResetSpawnerNetwork" target="self" args="Room4Enemies1" />
            <command id="startPathing" target="objGroup" targetName="Room4WallEvent1" />
        </event>
    </trigger>
    <trigger id="33" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsA" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsB" args="TrapsUp" />
        </event>
    </trigger>
    <trigger id="41" enabled="1">
        <event id="OnRebuildComplete">
            <command id="ActivateSpawnerNetwork" target="self" args="Room6Enemies1" />
            <command id="ResetSpawnerNetwork" target="self" args="Room6Enemies1" />
        </event>
    </trigger>
    <trigger id="46" enabled="1">
        <event id="OnRebuildComplete">
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsA" args="TrapsDown" />
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsB2" args="TrapsUp" />
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsC" args="TrapsUp" />
            <command id="ActivateSpawnerNetwork" target="self" args="Room6Enemies2" />
            <command id="ResetSpawnerNetwork" target="self" args="Room6Enemies2" />
            <command id="startPathing" target="objGroup" targetName="Room6SetBPlatforms" />
        </event>
    </trigger>
    <trigger id="56" enabled="1">
        <event id="OnRebuildComplete">
            <command id="startPathing" target="objGroup" targetName="Room7SetCPlatforms2" />
        </event>
    </trigger>
    <trigger id="57" enabled="1">
        <event id="OnRebuildComplete">
            <command id="startPathing" target="objGroup" targetName="Room7SetCPlatforms3" />
        </event>
    </trigger>
    <trigger id="60" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room7TrapsD" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="62" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="Room7TrapsE" args="TrapsUp" />
            <command id="toggleTrigger" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="77" enabled="1">
        <event id="OnRebuildComplete">
            <command id="startPathing" target="objGroup" targetName="Room7SetCPlatforms1" />
            <command id="playCinematic" target="target" args="Room7QB1End,0" />
        </event>
    </trigger>
    <trigger id="78" enabled="1">
        <event id="OnRebuildComplete">
            <command id="startPathing" target="objGroup" targetName="Room7SetCPlatforms4" />
            <command id="fireEvent" target="objGroup" targetName="Room7TrapsF" args="TrapsDown" />
            <command id="playCinematic" target="target" args="Room7QB4End,0" />
        </event>
    </trigger>
    <trigger id="81" enabled="1">
        <event id="OnTimerDone">
            <command id="destroyObj" target="self" args="0" />
            <command id="destroyObj" target="objGroup" targetName="Room6Smash1" args="0" />
        </event>
        <event id="OnRebuildComplete">
            <command id="setTimer" target="self" args="timer,4" />
            <command id="playCinematic" target="target" args="Room6QB4End" />
        </event>
    </trigger>
    <trigger id="85" enabled="1">
        <event id="OnRebuildComplete">
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsB2" args="TrapsDown" />
            <command id="fireEvent" target="objGroup" targetName="Room6TrapsC2" args="TrapsUp" />
            <command id="ActivateSpawnerNetwork" target="self" args="Room6Enemies3" />
            <command id="ResetSpawnerNetwork" target="self" args="Room6Enemies3" />
            <command id="startPathing" target="objGroup" targetName="Room6SetCPlatform" />
        </event>
    </trigger>
</triggers>
