<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="151">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="zonePlayer" target="target" args="312" />
        </event>
    </trigger>
    <trigger id="44" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="push,75,0.9,2,-0.41" />
        </event>
    </trigger>
    <trigger id="46" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="push,75,0.9,3,-0.41" />
        </event>
    </trigger>
    <trigger id="107" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="110" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="112" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="117" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,0.844,0,0.532" />
        </event>
    </trigger>
    <trigger id="118" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-0.093,0,-0.991" />
        </event>
    </trigger>
    <trigger id="119" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="122" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,0.978,-0.687,-0.186" />
        </event>
    </trigger>
    <trigger id="136" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="138" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-1,0,0.186" />
        </event>
    </trigger>
    <trigger id="139" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="140" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-0.025,0,0.992" />
        </event>
    </trigger>
    <trigger id="141" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="143" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="145" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-0.58,0,0.81" />
        </event>
    </trigger>
    <trigger id="146" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-0.73,0,-0.68" />
        </event>
    </trigger>
    <trigger id="148" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,75,-0.025,0,0.992" />
        </event>
    </trigger>
</triggers>
