<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="16">
    <trigger id="5" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 35, .75, 0, -.65" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
    <trigger id="7" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 35, .79, 0, .61" />
        </event>
    </trigger>
    <trigger id="8" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 35, -.14, 0, .97" />
        </event>
    </trigger>
    <trigger id="10" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
    <trigger id="11" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 35, -.44, 0, .89" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
    <trigger id="13" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 35, -.39, 0, -.91" />
        </event>
    </trigger>
    <trigger id="14" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
</triggers>
