<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="53">
    <trigger id="2" enabled="1">
        <event id="OnInteract">
            <command id="zonePlayer" target="target" args="22,0,0,0,0,0,AGLaunch" />
        </event>
    </trigger>
    <trigger id="22" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,NS_POI_2" />
        </event>
    </trigger>
    <trigger id="38" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="39" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="41" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
</triggers>
