<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="58">
    <trigger id="8" enabled="1">
        <event id="OnEnter">
            <command id="fireEvent" target="objGroup" targetName="balloon" args="switchOn" />
        </event>
    </trigger>
    <trigger id="30" enabled="1">
        <event id="OnInteract">
            <command id="toggleBBB" target="target" args=" " />
        </event>
    </trigger>
    <trigger id="34" enabled="1">
        <event id="OnEnter">
            <command id="zonePlayer" target="target" args="403" />
        </event>
    </trigger>
</triggers>
