<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="10">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="163" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="7" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="8" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnEnter">
            <command id="play2DAmbientSound" target="target" args="{5d0d9fe9-55b2-4a6e-9f6a-14d0ea0817c4}" />
        </event>
        <event id="OnExit">
            <command id="stop2DAmbientSound" target="target" args="{5d0d9fe9-55b2-4a6e-9f6a-14d0ea0817c4}" />
        </event>
    </trigger>
</triggers>
