<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose\InfectedRose.Luz\InfectedRose.Luz.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Triggers\InfectedRose.Triggers.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Utilities\InfectedRose.Utilities.csproj" />
      <ProjectReference Include="..\Uchu.Core\Uchu.Core.csproj" />
      <ProjectReference Include="..\Uchu.Python\Uchu.Python.csproj" />
    </ItemGroup>

</Project>
