<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose\InfectedRose.Luz\InfectedRose.Luz.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Terrain\InfectedRose.Terrain.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Triggers\InfectedRose.Triggers.csproj" />
      <ProjectReference Include="..\InfectedRose\InfectedRose.Utilities\InfectedRose.Utilities.csproj" />
      <ProjectReference Include="..\Uchu.Core\Uchu.Core.csproj" />
      <ProjectReference Include="..\Uchu.Navigation\Uchu.Navigation.csproj" />
      <ProjectReference Include="..\Uchu.Physics\Uchu.Physics.csproj" />
      <ProjectReference Include="..\Uchu.Python\Uchu.Python.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sentry" Version="3.0.6" />
    </ItemGroup>

</Project>
