<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="45">
    <trigger id="13" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="15" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="23" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="39" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnArrivedAtEndOfPath">
            <command id="destroyObj" target="self" args="1" />
        </event>
        <event id="OnDestroy">
            <command id="ResetSpawnerNetwork" target="self" args="Starfly Respawn 01" />
        </event>
    </trigger>
    <trigger id="40" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnArrivedAtEndOfPath">
            <command id="destroyObj" target="self" args="1" />
        </event>
        <event id="OnDestroy">
            <command id="ResetSpawnerNetwork" target="self" args="Starfly Respawn 02" />
        </event>
    </trigger>
    <trigger id="41" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnArrivedAtEndOfPath">
            <command id="destroyObj" target="self" args="1" />
        </event>
        <event id="OnDestroy">
            <command id="ResetSpawnerNetwork" target="self" args="Starfly Respawn 03" />
        </event>
    </trigger>
    <trigger id="42" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnArrivedAtEndOfPath">
            <command id="destroyObj" target="self" args="1" />
        </event>
        <event id="OnDestroy">
            <command id="ResetSpawnerNetwork" target="self" args="Starfly Respawn 04" />
        </event>
    </trigger>
    <trigger id="44" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
        <event id="OnArrived">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
</triggers>
