<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="62">
    <trigger id="2" enabled="1">
        <event id="OnActivated">
            <command id="ActivateSpawnerNetwork" target="zone" args="qb2" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnActivated">
            <command id="ActivateSpawnerNetwork" target="target" args="qb1" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnInteract">
            <command id="ActivateSpawnerNetwork" target="zone" args="qb1" />
        </event>
    </trigger>
    <trigger id="8" enabled="1">
        <event id="OnEnter">
            <command id="startPathing" target="objGroup" targetName="facility_mover" />
        </event>
    </trigger>
    <trigger id="14" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Gravity,.1,0,1,0,0,0,0" />
        </event>
    </trigger>
    <trigger id="16" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,10,0,1,0,1,50,125" />
        </event>
    </trigger>
    <trigger id="49" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,50,-1,0,0" />
        </event>
    </trigger>
    <trigger id="50" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,50,1,0,0" />
        </event>
    </trigger>
    <trigger id="51" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,50,-.8,-.2,.5" />
        </event>
    </trigger>
    <trigger id="60" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="61" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,50,0,0,1" />
        </event>
    </trigger>
</triggers>
