<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="15">
    <trigger id="1" enabled="1">
        <event id="OnActivated">
            <command id="fireEvent" target="objGroup" targetName="Fans1" args="turnOff" />
        </event>
        <event id="OnDectivated">
            <command id="fireEvent" target="objGroup" targetName="Fans1" args="turnOn" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnActivated">
            <command id="fireEvent" target="objGroup" targetName="Fans3" args="turnOff" />
        </event>
        <event id="OnDectivated">
            <command id="fireEvent" target="objGroup" targetName="Fans3" args="turnOn" />
        </event>
    </trigger>
    <trigger id="11" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,-1,0,0" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
</triggers>
