<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="4">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnEnter">
            <command id="repelObject" target="target" args="-10" />
            <command id="CastSkill" target="target" args="726" />
        </event>
    </trigger>
</triggers>
