<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="157">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="zonePlayer" target="target" args="312" />
        </event>
    </trigger>
    <trigger id="44" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="push,75,0.9,2,-0.41" />
        </event>
    </trigger>
    <trigger id="46" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="push,75,0.9,3,-0.41" />
        </event>
    </trigger>
</triggers>
