<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="16">
    <trigger id="1" enabled="1">
        <event id="OnActivated">
            <command id="fireEvent" target="objGroup" targetName="Fans2" args="turnOff" />
        </event>
        <event id="OnDectivated">
            <command id="fireEvent" target="objGroup" targetName="Fans2" args="turnOn" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,0,0,-1" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,35,0,0,1" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="7" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0.1" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,AG_Mon_3" />
        </event>
    </trigger>
</triggers>
