<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="27">
    <trigger id="18" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,200,1,0,0,true,150,175" />
        </event>
    </trigger>
    <trigger id="19" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,200,1,0,0,true,150,175" />
        </event>
    </trigger>
    <trigger id="20" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,200,1,0,0,true,150,175" />
        </event>
    </trigger>
    <trigger id="26" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,GF_POI_CAMP" />
        </event>
    </trigger>
</triggers>
