<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="89">
    <trigger id="31" enabled="1">
        <event id="OnInteract">
            <command id="playCinematic" target="target" args="TurtleCam" />
        </event>
    </trigger>
    <trigger id="32" enabled="1">
        <event id="OnInteract">
            <command id="playCinematic" target="target" args="PacingTurtle" />
        </event>
    </trigger>
    <trigger id="50" enabled="1">
        <event id="OnEnter">
            <command id="play2DAmbientSound" target="target" />
            <command id="updateMission" target="target" args="exploretask,1,1,1,GF_POI_TURTLE" />
        </event>
        <event id="OnExit">
            <command id="stop2DAmbientSound" target="target" />
        </event>
    </trigger>
    <trigger id="65" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Repulse,150,0,0,0,true,25,100" />
        </event>
    </trigger>
    <trigger id="86" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,GF_POI_RAVINE" />
        </event>
    </trigger>
</triggers>
