<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="88">
    <trigger id="1" enabled="1">
        <event id="OnTimerDone">
            <command id="PlayEffect" target="self" args="boom2, 489, death" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnTimerDone">
            <command id="PlayEffect" target="self" args="boom3, 489, death" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnTimerDone">
            <command id="PlayEffect" target="self" args="boom1, 489, death" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnRebuildComplete">
            <command id="setTimer" target="self" args="explode01, 1" />
        </event>
        <event id="OnTimerDone">
            <command id="destroyObj" target="objGroup" targetName="JailCell01" args="0" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnRebuildComplete">
            <command id="setTimer" target="self" args="boom02, 1" />
        </event>
        <event id="OnTimerDone">
            <command id="destroyObj" target="objGroup" targetName="JailCell02" args="0" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnRebuildComplete">
            <command id="setTimer" target="self" args="boom3, 2" />
        </event>
        <event id="OnTimerDone">
            <command id="destroyObj" target="objGroup" targetName="JailCell03" args="0" />
        </event>
    </trigger>
    <trigger id="7" enabled="1">
        <event id="OnTimerDone">
            <command id="PlayEffect" target="self" args="boom4, 489, death" />
        </event>
    </trigger>
    <trigger id="8" enabled="1">
        <event id="OnRebuildComplete">
            <command id="setTimer" target="self" args="boom4, 1" />
        </event>
        <event id="OnTimerDone">
            <command id="destroyObj" target="objGroup" targetName="JailCell04" args="0" />
        </event>
    </trigger>
    <trigger id="10" enabled="1">
        <event id="OnArrivedAtEndOfPath">
            <command id="setTimer" target="self" args="destoryTime, 8" />
        </event>
        <event id="OnTimerDone">
            <command id="destroyObj" target="self" args="0" />
        </event>
    </trigger>
    <trigger id="81" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction, 0.1" />
        </event>
    </trigger>
    <trigger id="86" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push, 20, .81, -.58, -.03" />
        </event>
    </trigger>
</triggers>
