<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="105">
    <trigger id="6" enabled="1">
        <event id="OnRebuildComplete">
            <command id="destroyObj" target="objGroup" targetName="arch" args=" " />
        </event>
    </trigger>
    <trigger id="33" enabled="1">
        <event id="OnTimerDone">
            <command id="PlayEffect" target="self" args="boom3, 489, death" />
        </event>
    </trigger>
    <trigger id="37" enabled="1">
        <event id="OnCreate">
            <command id="startPathing" target="objGroup" targetName="Ambush01" />
        </event>
    </trigger>
    <trigger id="38" enabled="1">
        <event id="OnCreate">
            <command id="startPathing" target="self" />
        </event>
    </trigger>
</triggers>
