<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Names\**\*" />
        <EmbeddedResource Include="Maps\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CDClient.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
