<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="13">
    <trigger id="1" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnActivated">
            <command id="Go_To_Waypoint" target="objGroup" targetName="Bridge" args="1,true" />
        </event>
        <event id="OnDectivated">
            <command id="Go_To_Waypoint" target="objGroup" targetName="Bridge" args="0,true" />
        </event>
    </trigger>
    <trigger id="10" enabled="1">
        <event id="OnActivated">
            <command id="Go_To_Waypoint" target="objGroup" targetName="Bridge" args="1,true" />
        </event>
        <event id="OnDectivated">
            <command id="Go_To_Waypoint" target="objGroup" targetName="Bridge" args="0,true" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
</triggers>
