<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="5">
    <trigger id="1" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,10,30" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,10,30" />
        </event>
    </trigger>
</triggers>
