<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="16">
    <trigger id="2" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_4" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
        </event>
    </trigger>
    <trigger id="7" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
        </event>
    </trigger>
    <trigger id="9" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
        </event>
    </trigger>
    <trigger id="11" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
            <command id="repelObject" target="target" args="10" />
        </event>
    </trigger>
    <trigger id="12" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
            <command id="repelObject" target="target" args="10" />
        </event>
    </trigger>
    <trigger id="13" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
</triggers>
