<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="70">
    <trigger id="2" enabled="1">
        <event id="OnActivated">
            <command id="ActivateSpawnerNetwork" target="zone" args="qb2" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnActivated">
            <command id="ActivateSpawnerNetwork" target="target" args="qb1" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnInteract">
            <command id="ActivateSpawnerNetwork" target="zone" args="qb1" />
        </event>
    </trigger>
    <trigger id="58" enabled="1">
        <event id="OnRebuildComplete">
            <command id="playCinematic" target="target" args="HS_QB_1_Complete, 1" />
        </event>
    </trigger>
</triggers>
