<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="36">
    <trigger id="16" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0" />
        </event>
    </trigger>
    <trigger id="17" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0" />
        </event>
    </trigger>
    <trigger id="30" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,300,.9,0,.45" />
        </event>
    </trigger>
    <trigger id="31" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,300,-.9,0,-.2" />
        </event>
    </trigger>
    <trigger id="33" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_5" />
        </event>
    </trigger>
    <trigger id="35" enabled="1">
        <event id="OnEnter">
            <command id="CastSkill" target="target" args="797" />
        </event>
    </trigger>
</triggers>
