<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="33">
    <trigger id="22" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0" />
        </event>
    </trigger>
    <trigger id="26" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Friction,0" />
        </event>
    </trigger>
    <trigger id="28" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,300,-.5,0,.83" />
        </event>
    </trigger>
    <trigger id="30" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,300,.5,0,-.85" />
        </event>
    </trigger>
    <trigger id="32" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_1" />
        </event>
    </trigger>
</triggers>
