<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="21">
    <trigger id="10" enabled="1">
        <event id="OnActivated">
            <command id="Go_To_Waypoint" target="objGroup" targetName="treePlatform" args="1,true" />
            <command id="setTimer" target="self" args="waypoint1,5" />
        </event>
        <event id="OnTimerDone">
            <command id="Go_To_Waypoint" target="objGroup" targetName="treePlatform" args="0,true" />
        </event>
    </trigger>
    <trigger id="16" enabled="1">
        <event id="OnCreate">
            <command id="stopPathing" target="self" />
        </event>
    </trigger>
    <trigger id="18" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_3" />
        </event>
    </trigger>
    <trigger id="20" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_NUMB_CHUCK" />
        </event>
    </trigger>
</triggers>
