<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="7">
    <trigger id="1" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,13,37" />
        </event>
    </trigger>
    <trigger id="2" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,17,45" />
        </event>
    </trigger>
    <trigger id="3" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,15,40" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,15,40" />
        </event>
    </trigger>
    <trigger id="5" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,17,45" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,13,37" />
        </event>
    </trigger>
</triggers>
