<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE -->
<triggers nextID="7">
    <trigger id="1" enabled="1">
        <event id="OnEnter">
            <command id="updateMission" target="target" args="exploretask,1,1,1,FV_POI_2" />
        </event>
    </trigger>
    <trigger id="4" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,20,50" />
        </event>
    </trigger>
    <trigger id="6" enabled="1">
        <event id="OnCreate">
            <command id="SetPhysicsVolumeEffect" target="self" args="Push,70.0,0,1,0,1,11,31" />
        </event>
    </trigger>
</triggers>
